genotype,microns,grit1,grit2,preference,trialdate
wt,0,smooth,smooth,0.550405562,jan26
wt,0,smooth,smooth,0.042613636,feb2
wt,0,smooth,smooth,-0.136624569,feb3
wt,0,smooth,smooth,0.291946309,feb3
wt,0,smooth,smooth,0.039723661,feb9
wt,0,smooth,smooth,0.217582418,feb10
wt,0,smooth,smooth,-0.336597307,feb10
wt,0,smooth,smooth,-0.171821306,feb10
wt,0,smooth,smooth,0.047101449,feb17
wt,0,smooth,smooth,-0.205298013,feb23
wt,0,smooth,smooth,0.317171717,feb23
wt,0,smooth,smooth,-0.541613316,feb24
wt,0,smooth,smooth,0.349442379,feb24
wt,0,smooth,smooth,0.418300654,feb24
wt,0,smooth,smooth,0.062626263,mar2
wt,0,smooth,smooth,-0.008284024,mar2
wt,30.2,smooth,P500,0.28358209,feb17
wt,30.2,smooth,P500,0.706013363,feb23
wt,30.2,smooth,P500,0.616133519,feb23
wt,30.2,smooth,P500,0.465648855,feb24
wt,30.2,smooth,P500,0.492868463,feb24
wt,30.2,smooth,P500,0.495029821,mar2
wt,35,smooth,P400,0.051546392,jan26
wt,35,smooth,P400,0.06504065,jan26
wt,35,smooth,P400,0.160493827,feb10
wt,35,smooth,P400,0.545454545,feb10
wt,35,smooth,P400,0.575700935,feb23
wt,35,smooth,P400,0.117216117,feb23
wt,35,smooth,P400,0.249597424,feb23
wt,40.5,smooth,P360,-0.048065651,jan26
wt,40.5,smooth,P360,0.360222531,jan26
wt,40.5,smooth,P360,0.534502924,feb3
wt,40.5,smooth,P360,0.314345992,feb3
wt,40.5,smooth,P360,0.520661157,feb3
wt,40.5,smooth,P360,0.425925926,feb17
wt,40.5,smooth,P360,0.351351351,feb17
wt,40.5,smooth,P360,0.832167832,feb23
wt,40.5,smooth,P360,0.397631134,feb24
wt,40.5,smooth,P360,0.677879715,feb24
wt,40.5,smooth,P360,0.204620462,feb24
wt,40.5,smooth,P360,0.75872093,feb24
wt,46.2,smooth,P320,0.567827131,jan25
wt,46.2,smooth,P320,0.366555925,feb9
wt,46.2,smooth,P320,-0.193932828,feb9
wt,46.2,smooth,P320,0.52259887,mar2
wt,46.2,smooth,P320,0.566210046,mar2
wt,68,smooth,P220,0.774798928,jan25
wt,68,smooth,P220,0.701149425,jan25
wt,68,smooth,P220,0.301630435,jan26
wt,68,smooth,P220,0.237770193,jan26
wt,68,smooth,P220,0.33255814,feb10
wt,68,smooth,P220,0.357541899,feb10
wt,68,smooth,P220,0.718274112,feb24
wt,68,smooth,P220,0.576470588,feb24
wt,82,smooth,P180,0.157024793,feb2
wt,82,smooth,P180,0.916567342,feb2
wt,82,smooth,P180,0.59223301,feb9
wt,82,smooth,P180,-0.073243647,feb9
wt,82,smooth,P180,0.52866242,mar2
wt,82,smooth,P180,0.956937799,mar2
wt,92,smooth,150,0.597444089,jan25
wt,92,smooth,150,0.429897864,jan25
wt,92,smooth,150,0.495564005,feb17
wt,92,smooth,150,0.68989547,feb23
wt,92,smooth,150,0.533333333,mar2
wt,92,smooth,150,0.38,mar2
wt,115,smooth,120,0.595913734,feb24
wt,115,smooth,120,0.920716113,feb24
wt,190,smooth,80,0.994035785,feb24
wt,190,smooth,80,0.886336155,feb24
wt,190,smooth,80,0.953013279,mar2
wt,190,smooth,80,0.720554273,mar2
ir76b_61_61,0,smooth,smooth,0.439425051,jan26
ir76b_61_61,0,smooth,smooth,-0.054166667,feb2
ir76b_61_61,0,smooth,smooth,0.231092437,feb3
ir76b_61_61,0,smooth,smooth,0.064655172,feb9
ir76b_61_61,0,smooth,smooth,-0.155642023,feb10
ir76b_61_61,0,smooth,smooth,0.232409382,feb10
ir76b_61_61,0,smooth,smooth,0.118306351,feb17
ir76b_61_61,0,smooth,smooth,-0.181084198,feb23
ir76b_61_61,0,smooth,smooth,0.156146179,feb23
ir76b_61_61,0,smooth,smooth,-0.402455662,feb24
ir76b_61_61,0,smooth,smooth,0.058495822,mar2
ir76b_61_61,0,smooth,smooth,0.003257329,mar2
ir76b_61_61,0,smooth,smooth,0.551330798,mar3
ir76b_61_61,30.2,smooth,P500,0.229987294,feb17
ir76b_61_61,30.2,smooth,P500,-0.116935484,feb17
ir76b_61_61,30.2,smooth,P500,0.130434783,feb23
ir76b_61_61,30.2,smooth,P500,0.538663172,feb23
ir76b_61_61,30.2,smooth,P500,0.592747559,feb24
ir76b_61_61,30.2,smooth,P500,0.895910781,feb24
ir76b_61_61,30.2,smooth,P500,0.41307815,mar2
ir76b_61_61,30.2,smooth,P500,-0.304029304,mar2
ir76b_61_61,35,smooth,P400,-0.140939597,jan26
ir76b_61_61,35,smooth,P400,0.235213205,jan26
ir76b_61_61,35,smooth,P400,0.529841657,feb10
ir76b_61_61,35,smooth,P400,0.109243697,feb10
ir76b_61_61,35,smooth,P400,0.306772908,feb23
ir76b_61_61,35,smooth,P400,0.281933257,mar3
ir76b_61_61,35,smooth,P400,-0.079787234,mar3
ir76b_61_61,40.5,smooth,P360,0.294505495,jan26
ir76b_61_61,40.5,smooth,P360,0.430597771,jan26
ir76b_61_61,40.5,smooth,P360,0.310344828,feb3
ir76b_61_61,40.5,smooth,P360,-0.054755043,feb17
ir76b_61_61,40.5,smooth,P360,0.77443609,feb17
ir76b_61_61,40.5,smooth,P360,0.019704433,feb23
ir76b_61_61,40.5,smooth,P360,0.415485278,feb23
ir76b_61_61,40.5,smooth,P360,0.37366548,feb23
ir76b_61_61,46.2,smooth,P320,0.191532258,jan25
ir76b_61_61,46.2,smooth,P320,0.806615776,feb9
ir76b_61_61,46.2,smooth,P320,0.635220126,feb9
ir76b_61_61,46.2,smooth,P320,0.243589744,feb17
ir76b_61_61,46.2,smooth,P320,0.434782609,feb17
ir76b_61_61,46.2,smooth,P320,-0.001034126,mar2
ir76b_61_61,46.2,smooth,P320,0.35193133,mar2
ir76b_61_61,68,smooth,P220,0.567735264,jan25
ir76b_61_61,68,smooth,P220,0.445523193,jan25
ir76b_61_61,68,smooth,P220,0.401330377,jan26
ir76b_61_61,68,smooth,P220,0.324293785,jan26
ir76b_61_61,68,smooth,P220,0.387412587,feb10
ir76b_61_61,68,smooth,P220,0.267299864,feb10
ir76b_61_61,68,smooth,P220,0.902534113,feb24
ir76b_61_61,68,smooth,P220,0.926530612,feb24
ir76b_61_61,68,smooth,P220,0.03908046,mar3
ir76b_61_61,68,smooth,P220,-0.470288625,mar3
ir76b_61_61,68,smooth,P220,-0.034391534,mar3
ir76b_61_61,82,smooth,P180,0.812382739,feb2
ir76b_61_61,82,smooth,P180,0.434554974,feb2
ir76b_61_61,82,smooth,P180,0.609836066,feb9
ir76b_61_61,82,smooth,P180,0.374863388,feb9
ir76b_61_61,82,smooth,P180,0.761616162,mar2
ir76b_61_61,82,smooth,P180,0.833952912,mar2
ir76b_61_61,92,smooth,150,0.625482625,jan25
ir76b_61_61,92,smooth,150,0.413436693,jan25
ir76b_61_61,92,smooth,150,0.780876494,feb17
ir76b_61_61,92,smooth,150,0.359724613,feb17
ir76b_61_61,92,smooth,150,0.665060241,feb23
ir76b_61_61,92,smooth,150,0.469656992,feb23
ir76b_61_61,92,smooth,150,0.167286245,feb23
ir76b_61_61,92,smooth,150,0.710867398,mar2
ir76b_61_61,92,smooth,150,0.544169611,mar2
ir76b_61_61,115,smooth,120,0.72755418,feb24
ir76b_61_61,115,smooth,120,0.994891443,feb24
ir76b_61_61,115,smooth,120,0.72005772,mar3
ir76b_61_61,115,smooth,120,0.847554039,mar3
ir76b_61_61,190,smooth,80,0.847704367,feb24
ir76b_61_61,190,smooth,80,0.676724138,feb24
ir76b_61_61,190,smooth,80,0.456140351,mar2
ir76b_61_61,190,smooth,80,0.977777778,mar2




